<!DOCTYPE html>
<html>
  <head>
    <title>About the trombone</title>
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bulma.css">
  </head>
  <body>
    <section class="hero is-medium is-link h">
      <div class="hero-body">
        <h1 class="title">The Trombone</h1>
        <p class="subtitle">The trombone is a simple but interesting instrument. It's the only instrument in our band to feature <strong>no buttons</strong></p>
        <sub>*except the spit valve</sub>
      </div>
    </section>
    <section>
      <h1 title is-2>general info</h1>
      <table class="table is-bordered">
        <tr>
          <th>inventor</th>
          <td>uncertain</th>
          <th>time</th>
          <td>around the 15th century</th>
        </tr>
        <tr>
          <th>material</th>
          <td>brass</td>
          <th>pitch range</th>
          <td>C2 - F5+</td>
        </tr>
      </table>
    </section>
    <sect
  </body>
</html>